- name: deploy a windows 2019 server in openshift 
  hosts: localhost
  tasks:
    - name: Create a Deployment by reading the definition from a local file
      redhat.openshift.k8s:
        state: present
        src: ./jh.yaml
